{
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "never",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "rust-analyzer.rustc.source": "discover",
    "rust-analyzer.linkedProjects": [
        "./crates/bevy_api_gen/Cargo.toml",
        "Cargo.toml"
    ],
    "rust-analyzer.check.invocationStrategy": "per_workspace",
    "rust-analyzer.check.invocationLocation": "workspace",
    "rust-analyzer.check.overrideCommand": [
        "cargo xtask check"
    ],
    "rust-analyzer.cargo.buildScripts.overrideCommand": [
        "cargo xtask check"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.runnables.extraTestBinaryArgs": [
        "--show-output"
    ],
    "rust-analyzer.runnables.extraArgs": [
        "--profile=release-with-debug"
    ]
}