---@meta
---@module "{{ name }}"

{% for class in classes %}
---@class {{ class.name }}

{% for field in class.fields %}
{{ class_field(field=field) }}
{% endfor %}

{% for function in functions %}
{% if function.async_fn %}
---@async
{% endif %}
{% if function.deprecated %}
---@deprecated
{% endif %}
{% if function.no_discard %}
---@nodiscard
{% endif %}
{% if function.package %}
---@package
{% endif %}
{% for generic in function.generics %}
---@generic {{ generic.name }}
{% endfor %}
{% for param in function.params %}
{{ function_param(param=param) }}
{% endfor %}
{% for return in function.returns %}
---@return {{ return.ty }}
{% endfor %}
{% endfor %}
{% endfor %}
{# macros #}

{% macro class_field(field) %}
---@field {{ field.scope }} {{ field.name }} {% if field.optional %}?{% endif %} {{ field.ty }}
{{ multiline_description(description=field.description) }}
{% endmacro class_field %}

{% macro function_param(arg) %}
---@param {{ arg.name }} {{ arg.ty }} {% if arg.optional %}?{% endif %}
{{ multiline_description(description=arg.description) }}
{% endmacro function_param %}

{% macro multiline_description(description) %}
{% for line in description | split(pat="\n") %}
--- {{ line }}
{% endfor %}
{% endmacro multiline_description %}