// @generated by cargo bevy-api-gen collect, modify the templates not this file
#![allow(clippy::all)]
#![allow(unused, deprecated, dead_code)]
#![cfg_attr(rustfmt, rustfmt_skip)]
{% filter prettyplease %}
{%- for crate in crates %}
    pub(crate) mod {{ crate.name }};
{% endfor -%}

{% if args.self_is_bevy_script_api %}
extern crate self as bevy_script_api;
{% endif %}

pub struct {{ api_name }};

impl bevy::app::Plugin for {{ api_name }} {
    fn build(&self, app: &mut bevy::prelude::App) {
        {% for crate in crates %}
        {% set crate_name = crate.name %}
        {{ crate_name }}::{{ "ScriptingPlugin" | prefix(val=crate_name) | convert_case(case="upper_camel")}}.build(app);
        {% endfor %}
    }
}
{% endfilter %}