#![allow(clippy::all, unused_imports, deprecated)]
// This file is generated by `bevy_mod_scripting_derive/main.rs` change the template not this file
extern crate self as bevy_script_api;

use std::sync::Mutex;
use bevy::prelude::App;
use bevy_mod_scripting_core::prelude::*;

use crate::{
    error::ReflectionError,
    script_ref::{ReflectedValue, ValueIndex},
    sub_reflect::ReflectPathElem,
};
#[cfg(feature = "lua")]
use {
    crate::{
        common::bevy::GetWorld,
        lua::{util::LuaIndex, RegisterForeignLuaType},
    },
    bevy_mod_scripting_lua::{docs::LuaDocFragment, tealr::mlu::mlua::MetaMethod},
    bevy_mod_scripting_lua_derive::LuaProxy,
};
