
<% for line in &item.docstrings { %>
///<%- line%>
<% } %>
#[derive(LuaProxy)]
#[proxy(
derive(
    <% if item.implemented_traits.contains("Clone") { %>
        clone,
    <% } %>
    <% if item.implemented_traits.contains("Debug") { %>
        debug,
    <% } %>
),
remote="<%- item.import_path
    .replace_prefix("bevy_", "bevy::")
    .replace_prefix("glam", "bevy::math")
    .to_string() %>",
functions[
    <% for (name, function) in &item.functions { %>
    <% include!("function.stpl"); %>,
    <% } %>
]
)]

<% if matches!(item.item_type, ItemType::Struct) { %>
pub struct <%- item.import_path.components.last().unwrap() %> {
    <% include!("struct_body.stpl"); %>
}
<% } else if matches!(item.item_type, ItemType::TupleStruct) { %>
pub struct <%- item.import_path.components.last().unwrap() %> (
    <% include!("struct_body.stpl"); %>
);
<% } else { %>
pub struct <%- item.import_path.components.last().unwrap() %>;
<% } %>

