<% for field in &item.fields { %>

    <% if field.is_proxied { %>
        #[lua(output(proxy))]
    <% } %>

    <% if !matches!(item.item_type, ItemType::TupleStruct) { %>
    <%- field.name %> : 
    <% } %>
    <% if field.is_proxied { %>
        <%- field.type_.clone()
                        .map_base_mut(|base| *base = items
                            .get(base)
                            .unwrap()
                            .import_path
                                .replace_prefix("bevy_", "bevy::")
                                .replace_prefix("glam", "bevy::math")
                                .to_string()
                                )
                        .to_string() %>
    <% } else { %>
        <%- field.type_.to_string() %>
    <% } %>,
<% } %>