[package]
name = "{{ crate_name }}_bms_bindings"
description = "Automatically generated bindings for {{ crate_name }} crate"
readme = "README.md"
version.workspace = true
edition.workspace = true
authors.workspace = true
license.workspace = true
homepage.workspace = true
repository.workspace = true
keywords.workspace = true
categories.workspace = true

[dependencies]
{% if include_bevy_ecs_dep -%}
bevy_ecs = { workspace = true, features = ["std", "bevy_reflect"] }
{%- endif %}
{% if include_bevy_app_dep -%}
bevy_app = { workspace = true, features = ["std"] }
{%- endif %}
bevy_mod_scripting_core = { workspace = true }
bevy_mod_scripting_bindings = { workspace = true }
bevy_mod_scripting_derive = { workspace = true }
{{ crate_name }} = { version = "{{ generated_from_version }}", features = [
{%- for feature in features -%}
"{{ feature }}"{%- if not loop.last -%}, {% endif -%}
{%- endfor -%}
]
{%- if enable_default_feature -%}, default-features = true {%- else -%}, default-features = false {%- endif -%}
}

{% for dep_name, dep in dependencies %}
{{ dep_name }} = { version = "{{ dep.version }}", features = [
{%- for feature in dep.features -%}
"{{ feature }}"{%- if not loop.last -%}, {% endif -%}
{%- endfor -%}
]
{%- if dep.enable_default_feature -%}, default-features = true {%- else -%}, default-features = false {%- endif -%}
}
{% endfor %}

